<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyQuiz.Views.Site" %>

<%@ Register Src="~/UserControls/HeaderUserControl.ascx" TagPrefix="userControl" TagName="HeaderUserControl" %>
<%@ Register Src="~/UserControls/LoginUserControl.ascx" TagPrefix="userControl" TagName="LoginUserControl" %>
<%@ Register Src="~/UserControls/FooterUserControl.ascx" TagPrefix="userControl" TagName="FooterUserControl" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Quiz</title>
    <link href="../Styles/CommonStyleSheet.css" rel="stylesheet" />
    <link href="../Styles/JQueryUI/jquery-ui.css" rel="stylesheet" />
    <link href="../Styles/JQueryUI/jquery-ui.structure.css" rel="stylesheet" />
    <link href="../Styles/JQueryUI/jquery-ui.theme.css" rel="stylesheet" />
    <script src="../Scripts/NavigationScripts.js"></script>
    <script src="../Scripts/Libs/jquery-2.1.4.js"></script>
    <script src="../Scripts/Libs/jquery-ui.js"></script>

    <asp:ContentPlaceHolder ID="header" runat="server" />
</head>
<body>

    <div id="wrapper">

        <div id="headerMenuBaseStyle">
            <div id="headerMenuStyle">
                <userControl:HeaderUserControl runat="server" ID="HeaderUserControl" />
            </div>
        </div>

        <div id="loginMenuBaseStyle">
            <div id="loginMenuStyle">
                <userControl:LoginUserControl runat="server" ID="LoginUserControl" />
            </div>
        </div>

        <div id="contentBaseStyle">
            <div id="contentStyle">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />
            </div>
        </div>

        <div id="footerBaseStyle">
            <div id="footerStyle">
                <userControl:FooterUserControl runat="server" ID="FooterUserControl" />
            </div>
        </div>
    </div>
</body>
</html>
